<!-- research/templates/research/register.html -->
{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>
{% block content %}
<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
        
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            width: 90%;
        }
        h1, h2 {
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form > *:not(button) {
            margin-bottom: 15px;
            padding: 10px;
        }
        input, select, textarea {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    
    
    <div class="top-bar">
        <nav class="navbar navbar-expand-lg navbar-dark p-3" style="background: rgba(2, 43, 0, 0.973); font-weight: bold; text-transform: uppercase; width: 100%; margin-left: auto; margin-right: auto; box-shadow: inset 0px 0px 70px 0px rgba(2, 43, 0, 0.973);">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbar" style="width: 70%; margin-left: auto; margin-right: auto;">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" id="login" href="/#" style="color: aliceblue; margin-left :40px;">Home</a>
                    <a class="nav-item nav-link" id="logout" href="{% url 'student_list' %}" style="color: aliceblue; margin-left: 40px;">Students</a>
                    <a class="nav-item nav-link" id="home" href="/student_success" style="color: aliceblue; margin-left:40px;">training</a>
                    <a class="nav-item nav-link" id="home" href="/admin" style="color: aliceblue; margin-left:40px;">Admin</a>
                </div>
            </div>
        </nav>
        <div class="innertop" style="width: 70%; margin-left: auto; margin-right: auto; padding: 10px;;">
          
    

        </div>
    </div><br>
    <div class="row">
        <div class="col-md-5">
            <div style="padding: 30px;">
                <center>
                    <img src="{%static 'miu-logo.png'%}"  class="img-fluid" style="width: 300px;">
                </center>
            </div>
            
            <b><h3 style="padding: 5PX; margin-left: 4%; text-align: center; margin-top: 3%; font-weight: 700; font-family: serif;">METROPOLITAN INTERNATIONAL UNIVERSITY</h3></b>


        </div>
        <div class="col-md-7">
            <div class="container">
        <h1>Student Research Registration</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ student_form.as_p }}
        {{ topic_formset.management_form }}
        {% for form in topic_formset %}
            {{ form.as_p }}
        {% endfor %}
        <button type="submit">Register</button>
    </form>

    </div>
        </div>

    </div>
    
</body>
</html>
{% endblock %}