{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}guide{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">

    <style rel="stylesheet" type="text/css">
        /* Add responsive styles */
       /* Add responsive styles */
    @media (max-width: 992px) {
        .navbar-nav .nav-item {
            margin-left: 20px;
            margin-right: 20px;
        }

        .navbar-toggler {
            margin-bottom: 20px;
        }

        .main {
            height: auto;
        }

        .inner h1 {
            font-size: 1.5rem;
            margin-top: 10%;
        }

        .inner .bg- {
            width: 90%;
            padding: 20px;
        }

        .col-md-6 {
            margin-bottom: 10px;
        }

        .row .col-md-4 {
            margin-bottom: 10px;
        }

        .footer .row .col-md-4 {
            margin-bottom: 10px;
            height: auto;
        }
    }

    @media (max-width: 768px) {
        .main {
            height: 40vh;
        }

        .inner h1 {
            font-size: 1.2rem;
            margin-top: 15%;
        }

        .inner .bg- {
            width: 100%;
            padding: 10px;
        }

        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-9 {
            width: 100%;
            margin-bottom: 20px;
        }

        .circle img,
        .img-fluid {
            width: 100%;
        }
    }

    @media (max-width: 576px) {
        .navbar-nav .nav-item {
            margin-left: 10px;
            margin-right: 10px;
        }

        .main {
            height: auto;
        }

        .inner h1 {
            font-size: 1rem;
            margin-top: 20%;
        }

        .inner .bg- {
            width: 100%;
            padding: 5px;
        }

        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-9 {
            width: 100%;
            margin-bottom: 15px;
        }

        .circle img,
        .img-fluid {
            width: 100%;
        }

        .marquee {
            font-size: 0.8rem;
        }
    }

    .marquee {
        width: 100%;
        overflow: hidden;
        box-sizing: border-box;
        height: auto; /* Adjust based on content */
        white-space: nowrap;
    }
    .marquee ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
    }
    .marquee li {
        margin: 0;
        padding: 0;
    }
    </style>
</head>
<body style="background: #F1F2F6 !important; width: 90%; margin-left: auto; margin-right: auto;" >

    {% block content %}
<div style="width: 98%; margin-left: auto; margin-right: auto;">
    <nav class="navbar navbar-expand-lg navbar-dark p-3" style="background: rgba(2, 43, 0, 0.973); font-weight: bold; text-transform: uppercase; width: 100%; margin-left: auto; margin-right: auto; box-shadow: inset 0px 0px 70px 0px rgba(2, 43, 0, 0.973);">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbar" style="width: 70%; margin-left: auto; margin-right: auto;">
            <div class="navbar-nav">
                <a class="nav-item nav-link" id="login" href="/#" style="color: aliceblue; margin-left :40px;">Home</a>
                <a class="nav-item nav-link" id="logout" href="{% url 'student_list' %}" style="color: aliceblue; margin-left: 40px;">Students</a>
                <a class="nav-item nav-link" id="home" href="/student_success" style="color: aliceblue; margin-left:40px;">training</a>
                <a class="nav-item nav-link" id="home" href="/admin" style="color: aliceblue; margin-left:40px;">Admin</a>
            </div>
        </div>
    </nav>
    <div class="main" style="width: 100%; margin-left: auto; margin-right: auto; background: url({% static 'back1.jpg' %}); height:auto;  background-size:cover; background-repeat:no-repeat;">
        
        <div class="inner" style="padding: 50px;">
            <h1 style="color: #FFF; font-family: serif; font-weight: bold; margin-top: 5%;">STUDENTS RESEARCH GUIDE SYSTEM</h1>
            <div class="bg- p-5" style="width: 60%; margin-left: auto; margin-right: auto;">
                <div class="row">
                    <div class="col-md-6">
                        <a href="/register"><centre style="float: right;"><button style="border: none; background: rgb(24, 21, 21); padding: 9px; border:1px solid #fff; border-radius: 20px; color: #fff; box-shadow: 0px 0px 30px 0px #000;">Register for Research</button></centre></a>
                    </div>
                    <div class="col-md-6">
                        <centre><button style="border: none; background: maroon; padding: 9px; border:1px solid #fff; border-radius: 20px; color: #fff; box-shadow: 0px 0px 30px 0px #000;">Track Research Progress</button></centre>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="content" style="width: 100%; margin-left: auto; margin-right: auto;">
        <div class="xv mt-2" style="padding: 10px;background-color: #FFF;">
            <div class="row">
                <div class="col-md-5" style="background-color: rgba(2, 43, 0, 0.973);" >
                    <div class="cent" style="width: 90%; padding: 20px;"> 
                        
                            <h5 style="color:#fff; text-transform: uppercase; font-weight: 600;"> Enter Your Registration Number</h5><hr style="background-color: #FFF;">
                            <p></p>
                    </div>
                </div>
                <div class="col-md-7" >
                    <div class="cent" style="width: 90%; padding: 20px;">
                        <center>
                            <h5 style="color:rgba(2, 43, 0, 0.973);  text-transform: uppercase; font-weight: 600;"> Enter Your Registration Number</h5><hr style="background-color: #FFF;">
                        <form method="GET" action="{% url 'research_guide' %}">
                            <input type="text" id="reg_no" name="reg_no" required style="background: transparent; padding: 10px; width: 80%; border: 1px solid #093001; box-shadow: 0px 0px 140px 0px box-shadow: 0px 0px 620px 0px rgba(2, 43, 0, 0.973);" placeholder="Enter students Reg No"><br>
                            <button style="border: none; background-color: rgba(2, 43, 0, 0.973); padding: 9px; border:1px solid #fff; border-radius: 20px; color: #fff; box-shadow: 0px 0px 630px 0px #000; margin-top: 20px;">View Research Progress</button>
                        </form>
                        </center>
                    </div>
                </div>
               
            </div>
        </div>    
        <div class="xv" style="padding: 20px;background-color: #fff;">
            <div class="col-md-12">
                <div class="row p-2">
                    <div class="col-md-3">
                        <div data-mdb-ripple-init class="bg-image hover-overlay shadow-1-strong rounded" data-ripple-color="light">
                            <img src="{% static '1.jpg' %}" class="w-100" style="border-radius: 20px; box-shadow: 0px 0px 670px 0px rgba(2, 43, 0, 0.973);">
                            <a href="#!">
                                <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div data-mdb-ripple-init class="bg-image hover-overlay shadow-1-strong rounded" data-ripple-color="light">
                            <img src="{% static '2.jpg' %}" class="w-100" style="border-radius: 20px; box-shadow: 0px 0px 670px 0px rgba(2, 43, 0, 0.973);">
                            <a href="#!">
                                <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div data-mdb-ripple-init class="bg-image hover-overlay shadow-1-strong rounded" data-ripple-color="light">
                            <img src="{% static '2.jpg' %}" class="w-100" style="border-radius: 20px; box-shadow: 0px 0px 670px 0px rgba(2, 43, 0, 0.973);;">
                            <a href="#!">
                                <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div data-mdb-ripple-init class="bg-image hover-overlay shadow-1-strong rounded" data-ripple-color="light">
                            <img src="{% static '3.jpg' %}" class="w-100" style="border-radius: 20px; box-shadow: 0px 0px 670px 0px rgba(2, 43, 0, 0.973);">
                            <a href="#!">
                                <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="xv" style="padding: 20px;">
            <div class="row" style="box-shadow: 0px 0px 670px 0px rgba(2, 43, 0, 0.973);">
                <div class="col-md-9" style="background: #fff; height: 40vh; background-size: cover; background-repeat: no-repeat;">
                    <div style="width: 90%; padding: 20px;">
                        <h5 style="color:  rgba(2, 43, 0, 0.973);; font-weight: bold; font-size: 3em;">Research Guidelines</h5><hr style="background-color: #123d01;">
                        <p style="color:  rgba(2, 43, 0, 0.973);">Check your progress for approval and make an amendment to the submitted research proposal based on the supervisor comments.</p>
                    </div>
                </div>
                <div class="col-md-3" style="background: rgba(2, 43, 0, 0.973);">
                    <div style="width: 90%; padding: 20px;">
                        <h5 style="color: #FFF; font-weight: bold; text-align: center;">LAST FIVE APPROVED TOPICS</h5><hr style="background-color: #FFF;">
                        <marquee direction="down" height="auto" scrollamount="1" class="marquee" style="color: #fff;">
                            <ul>
                                {% for student in latest_students %}
                                    <li>
                                        <span><b>{{ student.name }}</b> ({{ student.reg_no }}) <br> {{ student.selected_topic.topic }}<hr></span>
                                    </li>
                                {% endfor %}
                            </ul>
                        </marquee>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer " style=" width: 100%; margin-left: auto; margin-right: auto; background: rgba(2, 43, 0, 0.973); height: auto; background-size: cover; background-repeat: no-repeat;">
        <div style="width: 100%; height: auto; ">
            <div class="row p-1">
                <div class="col-md-4 ">
                    <!-- <p style="color: aliceblue; text-align: justify; line-height: 30px;">The system provides students an opportunity to submit their research work progress online, where supervisors can view, comment, and approve or request for changes. It aims to enhance efficiency and accountability in the research process.</p> -->
                </div>
                <div class="col-md-4">
                    <h5 style="color: #FFF; font-weight: bold;">Quick Links</h5><hr style="background-color: #FFF;">
                    <li><a href="#" style="color: #FFF; font-family: serif;">Home</a></li>
                    <li><a href="#" style="color: #FFF; font-family: serif;">Students</a></li>
                    <li><a href="#" style="color: #FFF; font-family: serif;">Training</a></li>
                    <li><a href="#" style="color: #FFF; font-family: serif;"> Admin</a></li>
                </div>
                <div class="col-md-4">
                    <h5 style="color: #FFF; font-weight: bold;">Contact Us</h5><hr style="background-color: #FFF;">
                    <p style="color: aliceblue; margin: 0%; font-family: serif;">Email: research@university.com</p>
                    <p style="color: aliceblue; font-family: serif;">
                        Phone: <a href="tel:+123456789" style="color: aliceblue;">+123 456 789</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="footerbottom" style="background: #FFF;">
            <p>hello</p>

        </div>
    </div>

</div>

    {% endblock content %}

</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBogGz7Hf3Plk2M7/qOQmWOhp5a65VEdvvyoz+M7/2y65Kgf" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-pmlrFfPESLSZCvstKLK2oJ3k5FU4Q9zDOUwA1jkjk65w+RZgF6pcJf6OKNqFIOnr" crossorigin="anonymous"></script>
</html>
